{
  "name": "keep",
  "productName": "Keep",
  "version": "1.2.0",
  "description": "Google Keep menu bar app for macOS",
  "main": "main.js",
  "scripts": {
    "build": "npm run build:macos",
    "build:macos": "electron-packager . --icon=assets/icon.icns --ignore='^/(dist)$' --out=dist --overwrite --platform=darwin --quiet",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/tmcinerney/keep",
  "keywords": [
    "electron",
    "google",
    "keep",
    "menubar"
  ],
  "author": "Travers McInerney",
  "license": "MIT",
  "dependencies": {
    "menubar": "5.2.3"
  },
  "devDependencies": {
    "electron": "13.6.6",
    "electron-packager": "12.0.2"
  }
}
